spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_pessoal
spring.datasource.username = root
spring.datasource.password = 27429997
spring.jpa.show-sql = true





